In [1]:
import pandas as pd
import numpy as np
sales=pd.DataFrame({
    "sales_id":[101,102,103,104,105,106,107,108,109,110],
    "Product_name":["pen","pencil",np.nan,"pencil","laptop","mobile","laptop","mobile","pen","pencil"],#commom -- pen,pencil, laptop,mobile
    "product_price":[10,15,10,15,np.nan,150,100,150,10,15],#pen- 10,pencil=15,laptop=100,mobile=150
    "qty":["1","2","3",np.nan,"5","6","7","8","9","10"]
}
)
sales

   sales_id Product_name  product_price  qty
0       101          pen           10.0    1
1       102       pencil           15.0    2
2       103          NaN           10.0    3
3       104       pencil           15.0  NaN
4       105       laptop            NaN    5
5       106       mobile          150.0    6
6       107       laptop          100.0    7
7       108       mobile          150.0    8
8       109          pen           10.0    9
9       110       pencil           15.0   10

In [6]:
# to convert datatype of column
print(sales.dtypes)

print(sales.isnull().sum())

sales_id           int64
Product_name      object
product_price    float64
qty               object
dtype: object
sales_id         0
Product_name     1
product_price    1
qty              1
dtype: int64 /n

In [7]:
#sales["sales_id"]=sales["sales_id"].astype("object")
#print("------------",sales.dtypes)
# with the help of pd.to_numeric
sales["qty"]=pd.to_numeric(sales["qty"],errors="coerce")
sales.dtypes

sales_id           int64
Product_name      object
product_price    float64
qty              float64
dtype: object

In [8]:
sales.isnull().sum()

sales_id         0
Product_name     1
product_price    1
qty              1
dtype: int64

In [10]:
# to fill missing values : fillna , replace, interpolate, dropna, ffill, bfill, method, mean, median, mode, constant

sales["Product_name"]=sales["Product_name"].fillna(method="ffill")
sales.isnull().sum()

C:\Users\vikas\AppData\Local\Temp\ipykernel_9848\514275270.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sales["Product_name"]=sales["Product_name"].fillna(method="ffill")

sales_id         0
Product_name     0
product_price    1
qty              1
dtype: int64

In [14]:
sales.describe(include="number")

        sales_id  product_price        qty
count   10.00000      10.000000  10.000000
mean   105.50000      57.500000   5.666667
std      3.02765      60.472675   2.981424
min    101.00000      10.000000   1.000000
25%    103.25000      11.250000   3.500000
50%    105.50000      15.000000   5.833333
75%    107.75000     100.000000   7.750000
max    110.00000     150.000000  10.000000

In [13]:

# use method to fill missing values

sales["qty"]=sales["qty"].fillna(sales["qty"].mean())
sales["product_price"]=sales["product_price"].fillna(100)

print(sales.isnull().sum())

sales_id         0
Product_name     0
product_price    0
qty              0
dtype: int64

In [15]:
sales

   sales_id Product_name  product_price        qty
0       101          pen           10.0   1.000000
1       102       pencil           15.0   2.000000
2       103       pencil           10.0   3.000000
3       104       pencil           15.0   5.666667
4       105       laptop          100.0   5.000000
5       106       mobile          150.0   6.000000
6       107       laptop          100.0   7.000000
7       108       mobile          150.0   8.000000
8       109          pen           10.0   9.000000
9       110       pencil           15.0  10.000000

In [18]:
# to add new column with logic
sales["total_amount"]=sales["product_price"]*sales["qty"]

In [21]:
# group by function
a=sales.groupby("Product_name")["total_amount"].sum()
a=pd.DataFrame(a.reset_index()) # to convert series to dataframe and reset index to make it as column 

#if i want other aggregation function in same group by
b=sales.groupby("Product_name").agg({"total_amount":["sum","mean","max","min","count","std","var","median"]})
b=pd.DataFrame(b.reset_index())
b.columns=["Product_name","total_amount_sum","mean","max","min","count","std","var","median"]
b

,Product_name,total_amount_sum,mean,max,min,count,std,var,median
0,laptop,1200.0,600.00,700.0,500.0,2,141.421356,20000.00,600.0
1,mobile,2100.0,1050.00,1200.0,900.0,2,212.132034,45000.00,1050.0
2,pen,100.0,50.00,90.0,10.0,2,56.568542,3200.00,50.0
3,pencil,295.0,73.75,150.0,30.0,4,57.063561,3256.25,57.5

In [19]:
# how to make pivot table
#sales.pivot_table(index="Product_name",values="total_amount",aggfunc="sum")

# more pivot table
a=sales.pivot_table(index="Product_name",values="total_amount",aggfunc=["sum","mean","max","min","count"]).reset_index()
a

,Product_name,sum,mean,max,min,count
,,total_amount,total_amount,total_amount,total_amount,total_amount
0,laptop,963.888889,481.944444,700.0,263.888889,2
1,mobile,2100.000000,1050.000000,1200.0,900.000000,2
2,pen,100.000000,50.000000,90.0,10.000000,2
3,pencil,285.000000,71.250000,150.0,30.000000,4