In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('OrderDetails.csv')
data.head(3)

   OrderDetailID  OrderID  ProductID  Quantity  SupplierID
0              1  7655500      14955         2           3
1              2  7655500      19946         4           2
2              3  7655500       6299        18           2

In [4]:
data[(data['ProductID'] < 1000) | (data['SupplierID'] > 5 )]

       OrderDetailID  OrderID  ProductID  Quantity  SupplierID
10                11  7655501       6232        13           6
14                15  7655502      21988         8           6
22                23  7655503       9896        12           6
25                26  7655503       3971        18           6
32                33  7655504       8190        19           6
...              ...      ...        ...       ...         ...
27498          27499  7660492      14760         2           6
27500          27501  7660492       2608        13           6
27501          27502  7660492      13306        15           6
27507          27508  7660494      19531         2           6
27511          27512  7660495      17280        13           6

[5713 rows x 5 columns]

In [8]:
data.insert(4, 'newdata',  (data['ProductID'] < 1000) | (data['SupplierID'] > 5 ))

In [10]:
data.head()

   OrderDetailID  OrderID  ProductID  Quantity  newdata  SupplierID
0              1  7655500      14955         2    False           3
1              2  7655500      19946         4    False           2
2              3  7655500       6299        18    False           2
3              4  7655500      12711         9    False           4
4              5  7655500      12743         1    False           3

In [19]:
data.loc[2, 'Quantity'] = 5

In [21]:
data.head()

   OrderDetailID  OrderID  ProductID  Quantity  newdata  SupplierID
0              1  7655500      14955         2    False           3
1              2  7655500      19946         4    False           2
2              3  7655500       6299         5    False           2
3              4  7655500      12711         9    False           4
4              5  7655500      12743         1    False           3

In [22]:
data.loc[ 2 , 'ProductID'] - 1

np.int64(6298)

In [25]:
data['new'] = data['Quantity'] * 2

In [29]:
data.drop(columns = ['newdata','new'],inplace=True)

In [27]:
data.head()

   OrderDetailID  OrderID  ProductID  Quantity  newdata  SupplierID  new
0              1  7655500      14955         2    False           3    4
1              2  7655500      19946         4    False           2    8
2              3  7655500       6299         5    False           2   10
3              4  7655500      12711         9    False           4   18
4              5  7655500      12743         1    False           3    2

In [ ]:
data.sort_values(by='Quantity', ascending=True)

       OrderDetailID  OrderID  ProductID  Quantity  SupplierID
21467          21468  7659371      12424         1           1
6013            6014  7656584      19604         1           4
16221          16222  7658428      21628         1           1
26136          26137  7660249      18126         1           2
1451            1452  7655761      20480         1           2
...              ...      ...        ...       ...         ...
13860          13861  7657989      13232        20           4
60                61  7655508      11742        20           6
13801          13802  7657980      22049        20           4
13812          13813  7657982       7014        20           4
27525          27526  7660498      11918        20           3

[27527 rows x 5 columns]

In [37]:
data.sort_values(by='OrderDetailID')

       OrderDetailID  OrderID  ProductID  Quantity  SupplierID
0                  1  7655500      14955         2           3
1                  2  7655500      19946         4           2
2                  3  7655500       6299         5           2
3                  4  7655500      12711         9           4
4                  5  7655500      12743         1           3
...              ...      ...        ...       ...         ...
27522          27523  7660498       4408        16           1
27523          27524  7660498       3115        16           4
27524          27525  7660498      15413        11           1
27525          27526  7660498      11918        20           3
27526          27527  7660498      16858         7           2

[27527 rows x 5 columns]

In [44]:
data['Quantity'].unique()

array([ 2,  4,  5,  9,  1, 17, 14, 19, 13,  8, 11, 16,  3, 12, 18,  7, 20,
        6, 10, 15])

In [42]:
data.groupby('Quantity')['SupplierID'].sum()

Quantity
1     4881
2     4721
3     4749
4     4986
5     4872
6     4901
7     4760
8     4764
9     4929
10    4800
11    4809
12    4860
13    4659
14    4676
15    4832
16    4649
17    5012
18    4778
19    5081
20    4734
Name: SupplierID, dtype: int64

In [41]:
data['OrderDetailID'].min()
data['OrderDetailID'].max()
data['OrderDetailID'].sum()
data['OrderDetailID'].mean()
data['OrderDetailID'].std()

np.float64(7946.504766247863)

In [53]:
dataset = {
    'Department': ['IT', 'IT', 'HR', 'HR', 'Sales'],
    'Salary': [10,20,10,35,45]
}
df = pd.DataFrame(dataset)

In [54]:
df.groupby('Department')['Salary'].mean()

Department
HR       22.5
IT       15.0
Sales    45.0
Name: Salary, dtype: float64

In [55]:
data.head()

   OrderDetailID  OrderID  ProductID  Quantity  SupplierID
0              1  7655500      14955         2           3
1              2  7655500      19946         4           2
2              3  7655500       6299         5           2
3              4  7655500      12711         9           4
4              5  7655500      12743         1           3

In [58]:
data.groupby('OrderDetailID')['Quantity'].mean()

OrderDetailID
1         2.0
2         4.0
3         5.0
4         9.0
5         1.0
         ...
27523    16.0
27524    16.0
27525    11.0
27526    20.0
27527     7.0
Name: Quantity, Length: 27527, dtype: float64

In [60]:
da = {
    'Department': ['IT', 'IT', 'HR', 'HR', 'Sales', 'Sales', 'IT', 'HR'],
    'Employee': ['Alice', 'Bob', 'Carol', 'David', 'Eva', 'Frank', 'Alice', 'Carol'],
    'Day': ['Monday', 'Monday', 'Monday', 'Monday', 'Monday', 'Monday', 'Tuesday', 'Tuesday'],
    'Hours Worked': [8, 7, 6, 5, 9, 8, 9, 7]
}

df = pd.DataFrame(da)

In [65]:
df.head(10)

  Department Employee      Day  Hours Worked
0         IT    Alice   Monday             8
1         IT      Bob   Monday             7
2         HR    Carol   Monday             6
3         HR    David   Monday             5
4      Sales      Eva   Monday             9
5      Sales    Frank   Monday             8
6         IT    Alice  Tuesday             9
7         HR    Carol  Tuesday             7

In [71]:
df.groupby(['Employee', 'Day'])['Hours Worked'].sum()

Employee  Day
Alice     Monday     8
          Tuesday    9
Bob       Monday     7
Carol     Monday     6
          Tuesday    7
David     Monday     5
Eva       Monday     9
Frank     Monday     8
Name: Hours Worked, dtype: int64

In [74]:
data = {
    'Store': ['Store A', 'Store A', 'Store B', 'Store B', 'Store A', 'Store C', 'Store C', 'Store B'],
    'Product': ['Apples', 'Bananas', 'Apples', 'Bananas', 'Apples', 'Bananas', 'Apples', 'Bananas'],
    'Day': ['Monday', 'Monday', 'Monday', 'Monday', 'Tuesday', 'Tuesday', 'Tuesday', 'Tuesday'],
    'Units Sold': [30, 45, 25, 40, 35, 50, 20, 45],
    'Revenue': [90, 135, 75, 120, 105, 150, 60, 135]
}

df = pd.DataFrame(data)

In [73]:
df.groupby(['Store','Product'])['Revenue'].sum()

KeyError: 'Store'