In [4]:
import pandas as pd
import numpy as np

In [5]:
# 1 DF
emp_data=pd.DataFrame({"id":[101,102,103,104,105,106,107,108,109,110],
"name":["A","B","C","D","E","F","G","H","I","J"],
"age":[20,21,22,23,24,25,26,27,28,29],
"city":["Pune","Mumbai","Pune","Mumbai","Pune","Mumbai","Pune","Mumbai","Pune","Mumbai"]})

In [6]:
# 2 DF
department_data = pd.DataFrame({"id":[101,102,103,104,105,106,107,108,109,110,111,112,113,114,115],
                        "dept":["HR","Finance","HR","IT","Finance","IT","HR","Finance","HR","IT","HR",
                                "Finance","HR","IT","HR"],
                        "salary":[20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,
                                  31000,32000,33000,34000]})

print(emp_data,"\n\n",department_data)

    id name  age    city
0  101    A   20    Pune
1  102    B   21  Mumbai
2  103    C   22    Pune
3  104    D   23  Mumbai
4  105    E   24    Pune
5  106    F   25  Mumbai
6  107    G   26    Pune
7  108    H   27  Mumbai
8  109    I   28    Pune
9  110    J   29  Mumbai

      id     dept  salary
0   101       HR   20000
1   102  Finance   21000
2   103       HR   22000
3   104       IT   23000
4   105  Finance   24000
5   106       IT   25000
6   107       HR   26000
7   108  Finance   27000
8   109       HR   28000
9   110       IT   29000
10  111       HR   30000
11  112  Finance   31000
12  113       HR   32000
13  114       IT   33000
14  115       HR   34000

In [7]:
# Merging the data based on common column
# We have inner, outer, left, right join
# On is used to merge the data based on common column
# How is used to merge the data based on type of join
# Inner Join
details_innerjoin = pd.merge(emp_data,department_data, on="id", how= "inner")
details_innerjoin

    id name  age    city     dept  salary
0  101    A   20    Pune       HR   20000
1  102    B   21  Mumbai  Finance   21000
2  103    C   22    Pune       HR   22000
3  104    D   23  Mumbai       IT   23000
4  105    E   24    Pune  Finance   24000
5  106    F   25  Mumbai       IT   25000
6  107    G   26    Pune       HR   26000
7  108    H   27  Mumbai  Finance   27000
8  109    I   28    Pune       HR   28000
9  110    J   29  Mumbai       IT   29000

In [8]:
# Outer Join
details_outerjoin = pd.merge(emp_data,department_data, on="id", how= "outer")
details_outerjoin

     id name   age    city     dept  salary
0   101    A  20.0    Pune       HR   20000
1   102    B  21.0  Mumbai  Finance   21000
2   103    C  22.0    Pune       HR   22000
3   104    D  23.0  Mumbai       IT   23000
4   105    E  24.0    Pune  Finance   24000
5   106    F  25.0  Mumbai       IT   25000
6   107    G  26.0    Pune       HR   26000
7   108    H  27.0  Mumbai  Finance   27000
8   109    I  28.0    Pune       HR   28000
9   110    J  29.0  Mumbai       IT   29000
10  111  NaN   NaN     NaN       HR   30000
11  112  NaN   NaN     NaN  Finance   31000
12  113  NaN   NaN     NaN       HR   32000
13  114  NaN   NaN     NaN       IT   33000
14  115  NaN   NaN     NaN       HR   34000

In [9]:
# Left join
details_leftjoin = pd.merge(emp_data,department_data, on="id", how= "left")
details_leftjoin

    id name  age    city     dept  salary
0  101    A   20    Pune       HR   20000
1  102    B   21  Mumbai  Finance   21000
2  103    C   22    Pune       HR   22000
3  104    D   23  Mumbai       IT   23000
4  105    E   24    Pune  Finance   24000
5  106    F   25  Mumbai       IT   25000
6  107    G   26    Pune       HR   26000
7  108    H   27  Mumbai  Finance   27000
8  109    I   28    Pune       HR   28000
9  110    J   29  Mumbai       IT   29000

In [10]:
# Right join
details_rightjoin = pd.merge(emp_data,department_data, on="id", how= "right")
details_rightjoin

     id name   age    city     dept  salary
0   101    A  20.0    Pune       HR   20000
1   102    B  21.0  Mumbai  Finance   21000
2   103    C  22.0    Pune       HR   22000
3   104    D  23.0  Mumbai       IT   23000
4   105    E  24.0    Pune  Finance   24000
5   106    F  25.0  Mumbai       IT   25000
6   107    G  26.0    Pune       HR   26000
7   108    H  27.0  Mumbai  Finance   27000
8   109    I  28.0    Pune       HR   28000
9   110    J  29.0  Mumbai       IT   29000
10  111  NaN   NaN     NaN       HR   30000
11  112  NaN   NaN     NaN  Finance   31000
12  113  NaN   NaN     NaN       HR   32000
13  114  NaN   NaN     NaN       IT   33000
14  115  NaN   NaN     NaN       HR   34000

In [11]:
# Who are the top 3 highest-paid employees, and which departments do they belong to?
details_innerjoin = pd.merge(emp_data,department_data, on="id", how= "inner")
top3HPE=details_innerjoin.sort_values(by="salary",ascending=False).head(3)
top3HPE

    id name  age    city     dept  salary
9  110    J   29  Mumbai       IT   29000
8  109    I   28    Pune       HR   28000
7  108    H   27  Mumbai  Finance   27000